<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.marattim</groupId>
    <artifactId>ci-cd-marat-tim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ci-cd-Marat-Tim</name>
    <description>ci-cd-Marat-Tim</description>
    <packaging>pom</packaging>
    <modules>
        <module>accounts</module>
        <module>converter</module>
        <module>common</module>
    </modules>
</project>
